<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<style>
.form-style-2{
    justify-content: center;
    align-items: center;
	/* max-width: 1000px; */
    width: 95vw;
	padding: 20px 12px 10px 20px;
	font: 13px Arial, Helvetica, sans-serif;
    background-color: #9cc8ef1f;
}


form{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.cent{
    display: flex;
    flex-direction: column;
}

.form-style-2-heading{
    text-align: center;
	font-weight: bold;
	border-bottom: 2px solid #ddd;
	margin-bottom: 20px;
	font-size: 15px;
	padding-bottom: 3px;
}
.form-style-2 label{
	display: block;
	margin: 0px 0px 15px 0px;
}
.form-style-2 label > span{
	width: 100px;
	float: left;
	padding-top: 6px;
	padding-right: 50px;
}
.form-style-2 span.required{
	color:red;
}
.form-style-2 input.input-field, .form-style-2 .select-field{
	width: 48%;	
}
.form-style-2 input.input-field, 
 .form-style-2 .select-field{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	border: 1px solid #C2C2C2;
	box-shadow: 1px 1px 4px #EBEBEB;
	-moz-box-shadow: 1px 1px 4px #EBEBEB;
	-webkit-box-shadow: 1px 1px 4px #EBEBEB;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	padding: 8px;
	outline: none;
}
.form-style-2 input[type=submit],
.form-style-2 input[type=button]{
    width: 9%;
    height: fit-content;
	border: none;
	padding: 8px 15px 8px 15px;
	background: #ff002ff5;
	color: #fff;
	box-shadow: 1px 1px 4px #DADADA;
	-moz-box-shadow: 1px 1px 4px #DADADA;
	-webkit-box-shadow: 1px 1px 4px #DADADA;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
}
.form-style-2 input[type=submit]:hover,
.form-style-2 input[type=button]:hover{
	background: #EA7B00;
	color: #fff;
}
</style>
<body>
    <div class="form-style-2">
        <div class="form-style-2-heading"><h1>Travel</h1></div>
        <div class="cent">
            <h2>Travel Booking</h2><br>
	    <h4>Select from below cities:</h4>
	<p>{'New Delhi','Mumbai','Bengaluru','Kolkata','Hyderabad','Chennai','Patna','Lucknow','Guwahati','Goa','Kochi','Jaipur','Srinagar','Chandigarh','Bhubaneswar','Ranchi','Kozhikode'</p>
	<p>'Ranchi','Visakhapatnam','Varanasi','Raipur','Amritsar','Pune','Bagdogra','Port Blair','Nagpur','Indore','Coimbatore','Mangalore','Thiruvananthapuram','Tiruchirappalli'}</p>
        <br>
        <form action="/predict" method="post">
            <!-- amount claimed details -->
            
            <label><span>Source city: </span><input type="text" class="input-field" name="Source_city" placeholder="Source City" required="required"/></label><br>
            <label><span>Destination city : </span><input type="text" class="input-field" name="Arrival_city" placeholder="Destination City" required="required"/></label><br>
            <label><span>Select Cabin : </span><input type="text" class="input-field" name="Cabin" placeholder=" Cabin(Captials)" required="required"/></label><br>
            <label><span>Date : </span><input type="text" class="input-field" name="Date" placeholder="YYYY-MM-DD" required="required"/></label><br>
            <label><span>Time : </span><input type="text" class="input-field" name="Time" placeholder="Time" required="required"/></label><br><br>
            <label style="display: contents;"><span> </span><input type="submit"  value="Predict" /></label>
            
        </form>
		<br><br><h3>{{ prediction_text}}<h3>
		<table>
            <tr>
				{% for i in headings %}
				<th>{{i}} </th>
				{% endfor %}
                
			</tr>
			{% for j in data %}
            <tr>
				{% for k in j %}
				<td>{{ k }}</td>
				{% endfor %}
                
			</tr>
			{% endfor %}
        </table>

		
		
		
    </div>
    </div>
</body>
</html>
